<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Item Classes\ItemGenerator.cs">
    <Files>
      <File FileName="Assets\Script\HUD Classes\PlayerGUI.cs" Line="1008" Column="139" />
      <File FileName="Assets\Script\Item Classes\ItemGenerator.cs" Line="164" Column="17" />
      <File FileName="Assets\Script\LootingItem.cs" Line="266" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>