<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\AdvancedMovement.cs">
    <Files>
      <File FileName="Assets\Script\AdvancedMovement.cs" Line="203" Column="11" />
      <File FileName="Assets\Script\Character Classes\BaseCharacter.cs" Line="19" Column="8" />
      <File FileName="Assets\Script\EnemyAI.cs" Line="112" Column="12" />
      <File FileName="Assets\Script\Quest Classes\EncycopediaData.cs" Line="5" Column="39" />
      <File FileName="Assets\Script\Character Classes\GameSettings.cs" Line="57" Column="15" />
      <File FileName="Assets\Script\Character Classes\PlayerCharacter.cs" Line="38" Column="2" />
      <File FileName="Assets\Script\Character Classes\CharacterGenerator.cs" Line="67" Column="35" />
      <File FileName="Assets\Script\Character Classes\Attribute.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HUD Classes\VitalBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Mob\Mob.cs" Line="16" Column="1" />
      <File FileName="Assets\Script\CSMessenger Extended\Messenger.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Mob\SpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MainMenu.cs" Line="71" Column="40" />
      <File FileName="Assets\Script\Mob\AI.cs" Line="148" Column="3" />
      <File FileName="Assets\Script\TargetMob.cs" Line="78" Column="82" />
      <File FileName="Assets\Script\HUD Classes\PlayerGUI.cs" Line="121" Column="17" />
      <File FileName="Assets\Script\PlayerInput.cs" Line="14" Column="29" />
      <File FileName="Assets\Script\Character Classes\BaseStat.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>