<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\HUD Classes\PlayerGUI.cs">
    <Files>
      <File FileName="Assets\Script\Quest Classes\BaseQuest.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LootingItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Item Classes\ItemGenerator.cs" Line="35" Column="4" />
      <File FileName="Assets\Script\HUD Classes\PlayerGUI.cs" Line="276" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>