<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ExitButton.cs">
    <Files>
      <File FileName="Assets\Script\ExitButton.cs" Line="22" Column="21" />
      <File FileName="Assets\Script\SettingButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NewgameButton.cs" Line="22" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>