<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Necromancer GUI\GUITestScript.cs">
    <Files>
      <File FileName="Assets\Script\SettingButton.cs" Line="23" Column="3" />
      <File FileName="Assets\Necromancer GUI\GUITestScript.cs" Line="107" Column="3" />
      <File FileName="Assets\Necromancer GUI\GUITestScript.js" Line="123" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>